<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Western Holdings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Western Holdings Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="auth.html">Login</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Western Holdings</h1>
    <p>We specialize in oil (petrol/diesel) & global shipping. Order online & we deliver worldwide.</p>
  </section>

  <section class="about">
    <h2>Our Office</h2>
    <p>Location: Mbweni, Dar es Salaam</p>
    <p>Address: 69</p>

    <h2>Co-Founders</h2>
    <ul>
      <li>Ronald Fredrick Mariki</li>
      <li>Brian Steven Senghana</li>
    </ul>
  </section>

  <section class="newsletter">
    <h2>Subscribe to our Newsletter</h2>
    <input type="email" placeholder="Enter your email">
    <button>Subscribe</button>
  </section>

  <footer>
    <p>Contact us: +255 760 191 998 / +255 658 827 285</p>
    <p>&copy; 2025 Western Holdings</p>
  </footer>
</body>
</html>
