
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  width: 60px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  padding: 2rem;
  text-align: center;
  background: #f4f4f4;
}

.newsletter {
  text-align: center;
  padding: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #003366;
  color: white;
}

.auth-container {
  max-width: 400px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}
